; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
; https://docs.platformio.org/en/latest/platforms/espressif32.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = espidf
monitor_speed = 115200
board_build.partitions = partitions.csv
monitor_raw = yes
monitor_echo = yes
monitor_eol = LF
upload_speed = 921600
extra_scripts =
    pre:extra_script.py
    post:prepare_data_folder.py

build_flags =
    -D DEFAULT_SSID=\"simple-fpv-timer-00\"
